# api-serverless-net-core

./: Net.Core.API.Serverless.sln
Net.Core.API.Serverless.App/: Function.cs  Net.Core.API.Serverless.App.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  serverless.template.yaml
Net.Core.API.Serverless.App.Tests/: FunctionTest.cs  Net.Core.API.Serverless.App.Tests.csproj
Net.Core.API.Serverless.App/.lambda-test-tool/SavedRequests/: GetCoinsByOrigin.json  addCoin.json
Net.Core.API.Serverless.App/Commands/Coin/: PutCoinCommand.cs
Net.Core.API.Serverless.App/Handlers/: CoinHandler.cs
Net.Core.API.Serverless.App/Interfaces/: ICoinService.cs
Net.Core.API.Serverless.App/Services/: CoinService.cs
Net.Core.API.Serverless.App/Util/: Response.cs  ResponseProxy.cs
Net.Core.API.Serverless.Domain/Entities/: Coin.cs
Net.Core.API.Serverless.Domain/Extensions/: DomainException.cs
Net.Core.API.Serverless.Domain/Interfaces/Request/: ICoinRequest.cs
Net.Core.API.Serverless.Infrastructure/: Net.Core.API.Serverless.Infrastructure.csproj
Net.Core.API.Serverless.Infrastructure/AWS/S3/: S3Helper.cs
Net.Core.API.Serverless.Infrastructure/AWS/S3/Interfaces/: IS3Helper.cs
